.main {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    max-width: 1200px;
    margin: 20px auto 0;
    justify-content: center;
}

.main__article {
    margin: 100px;
    font-size: 2em;
    max-width: 400px;
    text-align: center;
    justify-content: center;
}

@media(max-width: 1050px){
    .main__article{
        margin: 40px;
    }
    .main__image {
        width: 350px
    }
}

@media(max-width: 820px) {
    .main {
        grid-template-columns: auto;
        grid-gap: 0;
    }
    .main__article{
        margin: 20px;
    }
    .main__image {
        width: 350px;
        margin: 0 auto;
    }
}